FLIGHT_EVENTS_TOPIC=flight-events
FLIGHT_ROUTE_COUNTS_TOPIC=flight-route-counts
KAFKA_CONNECT_CONFIG_TOPIC=connect-configs
KAFKA_CONNECT_OFFSET_TOPIC=connect-offsets
KAFKA_CONNECT_STATUS_TOPIC=connect-status